<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Teams</title>
    <style>
        #page {
            width: 90%;
            margin: 0 auto;
        }

        #main {
            width: 50%;
        }

        div {
            clear: both;
        }

        img {
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            display: block;
            text-align: center;
            padding: 16px;
        }

        #team-header {
            position: relative;
            vertical-align: bottom;
        }

        #logo {
            padding: 16px;
        }

        #team-table {
            width: 100%;
        }

        th {
            float: left;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .footer > li {
            font-size: small;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="page">
    <div>
        <header>
            <img src="img/30x30.svg"/>
            <ul>
                <li><a>Pull Request</a></li>
                <li><a>Issues</a></li>
                <li><a>Marketplace</a></li>
                <li><a>Explore</a></li>
            </ul>
        </header>
    </div>
    <div id="team-header">
        <div id="content">
            <img src="img/30x30.svg"/><span id="logo">Codeup</span>
        </div>
    </div>
    <div>
        <nav>
            <ul>
                <li><a>Repositories</a></li>
                <li><a>People</a></li>
                <li><a>Teams</a></li>
                <li><a>Projects</a></li>
                <li><a>Settings</a></li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <main>
            <table id="team-table">
                <tr>
                    <th>Codeup's dev team</th>
                </tr>
                <tr>
                    <td><img src="img/48x48.svg"><span class="left"><a>Kent Beck</a><br>KentBeck</span><span
                            class="right">Member 1 Team</span></td>
                </tr>
                <tr>
                    <td>
                        <img src="img/48x48.svg">
                        <span class="left"><a>Codeup Instruction Staff</a><br>CodeupInstructors</span>
                        <span class="right">Member 1 Team</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/48x48.svg">
                        <span class="left"><a>Martin Fowler</a></span>
                        <span class="right">Member 0 Teams</span>
                    </td>
                </tr>
            </table>
        </main>
    </div>
    <div>
        <footer>
            <hr>
            <ul class="left footer">
                <li>© 2018 GitHub, Inc.</li>
                <li><a>Terms</a></li>
                <li><a>Privacy</a></li>
                <li><a>Security</a></li>
                <li><a>Status</a></li>
                <li><a>Help</a></li>
            </ul>
            <ul class="right footer">
                <li><a>Contact GitHub</a></li>
                <li><a>API</a></li>
                <li><a>Training</a></li>
                <li><a>Shop</a></li>
                <li><a>Blog</a></li>
                <li><a>About</a></li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>